<#ftl encoding="windows-1252">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Visa</title>
  <style type="text/css">
    @font-face {
    font-family: "DroidArabicKufi";
    src: url("fonts/DroidArabicKufi.eot");
    src: url("fonts/DroidArabicKufi.eot?#iefix") format("embedded-opentype"), url("fonts/DroidArabicKufi.woff") format("woff"), url("fonts/DroidArabicKufi.ttf") format("truetype"), url("fonts/DroidArabicKufi.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal; }
    body {
      padding: 20px!important;
     margin:0 !important;
     -webkit-text-size-adjust: 100% !important;
     -ms-text-size-adjust: 100% !important;
     -webkit-font-smoothing: antialiased !important;
     font-family: "DroidArabicKufi";
     background-image: url('images/bg-border.png');
     background-position: center ;
     background-size: 100% 100%;

      background-repeat: no-repeat;

      background-color: #f1f1f1;
      direction: rtl;
    }
    .ContainerTable {
      background-image: url('images/bg_employee_mail.png');
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      border-radius: 10px;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
      -ms-border-radius:10px;

  }
  th {
    font-weight: normal;
    line-height: 30px;

  }
    .tableContent img {
     border: 0 !important;
     display: block !important;
     outline: none !important;
    }
    p, h1,h2,ul,ol,li,div{
      margin:0;
      padding:0;
    }
    h1,h2{
      font-weight: normal;
      background:transparent !important;
      border:none !important;
      line-height: 20px;
    }

    td.middle{
      vertical-align: middle;
    }
    a{
      text-decoration: none;
    }
    img {
      outline:none;
      text-decoration:none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }
    .finance-table {
      box-shadow: 0.968px 3.881px 7px 0px rgba(0, 0, 0, 0.1);
      border: 2px solid  rgba(53, 105, 196,.22);
      border-radius: 10px;
      -moz-border-radius:10px;
      -webkit-border-radius:10px;
      -ms-border-radius:10px;
    }
    .finance-table thead tr th:first-child {

      border-top-right-radius: 10px;
      -moz-border-top-right-radius:10px;
      -webkit-border-top-right-radius:10px;
      -ms-border-top-right-radius:10px;
    }
    .finance-table thead tr th:last-child {
      border-top-left-radius: 10px;
      -moz-border-top-left-radius:10px;
      -webkit-border-top-left-radius:10px;
      -ms-border-top-left-radius:10px;
    }
    .finance-table td {
      text-align: center;
      color: #374a5c;
      font-family:Helvetica,Arial,sans-serif;
      padding: 15px 0;

    }
    .finance-table tbody tr:last-child td:first-child {
      border-bottom-right-radius: 10px;
      -moz-border-bottom-right-radius:10px;
      -webkit-border-bottom-right-radius:10px;
      -ms-border-bottom-right-radius:10px;

    }
    .finance-table tbody tr:last-child td:last-child {
      border-bottom-left-radius: 10px;
      -moz-border-bottom-left-radius:10px;
      -webkit-border-bottom-left-radius:10px;
      -ms-border-bottom-left-radius:10px;

    }
    .finance-table tbody tr {
      background: #fbfbfb;
    }
    .finance-table tbody tr:nth-child(odd) {
      background: #f4f4f4;

    }
    .footer-finance {
      background-image: url('images/bg-finance.png');
      background-position: center;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      padding: 10px 30px;
    }
    @media only screen and (max-width:768px) {
      table.MainTable  {
        width: 100% !important;
      }
      .DataTable {
        margin-top: -50px;
      }
      .ContainerTable {
        background-size: cover ;
      }
      .height-custom {
        height: 0;
      }
    }

</style>


<script type="colorScheme" class="swatch active">
{
    "name":"Default",
    "bgBody":"ffffff",
    "link":"27A1E5",
    "color":"AAAAAA",
    "bgItem":"ffffff",
    "title":"444444"
}
</script>


</head>


<body paddingwidth="0" paddingheight="0" bgcolor="#f1f1f1"  style=" -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ContainerTable" style="padding:40px 20px 2px">
    <tbody>
     <tr>

       <td height="20">
          
       </td>

     </tr>
     <tr>
       <td>
          <table width="50%" cellspacing="0" cellpadding="0" align="left" class="MainTable">
              <tbody>
                  <tr>

                      <td height="40" class="height-custom">
                         
                      </td>
               
                    </tr>
                <tr>
                  <td align="left">
                      <img src="images/finance_card.png" alt="" style="display: block;">
    
                  </td>
                </tr>
              </tbody>
      
            </table>
          <table width="50%" cellspacing="0" cellpadding="0" align="right" class="MainTable DataTable">
              <tbody>
             <tr>
               <td>
                  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fff" align="right" style="border: 1px solid rgba(143,150,166,.3); border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px" class="MainTable">
                      <tr>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td height="30"></td>
                              </tr>
                              <tr>
                                <td align="center" style="color:#741e3e;  text-shadow: 0.968px 2.881px 0px rgba(167, 167, 167, 0.44);font-size: 25px;">
                                    السادة الادارة المالية
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                          <td>
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  class="MainTable">
                               <tbody>
           
                                 <tr>
                                   <td>
                                     <table cellpadding="0" cellspacing="0" align="center">
                                       <tbody>
                                         <tr>
                                           <td>
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                               <tr>
                                                 <td width="24">
                                                   <img src="images/delay.png" alt="" style="display: block;">
                                                 </td>
           
                                                 <td valign="top" width="10" class="spechide">&nbsp;</td>
           
                                                 <td style="margin:0;text-align: right;color:#374a5c;font-size:17px;">
                                                    تأخير السداد لمستحقات بطاقة فيزا - الموظفين                                                 
                                                  </td>
                                               </tr>
                                             </table>
                                           </td>
                                         </tr>
                                       </tbody>
                                     </table>
                                   </td>
           
                                 </tr>
                                 <tr>
                                   <td height="20"></td>
                                 </tr>
                               </tbody>
                             </table>
                          </td>
                         </tr>
                         <tr>
                                        <td>
                                           <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"  class="MainContainer">
                                             <tbody>
           
                                               <tr>
                                                 <td valign="top" width="10" class="spechide">&nbsp;</td>
                                                 <td>
                                                   <table width="100%" cellpadding="0" cellspacing="0" align="center" class="finance-table">
                                                      <thead bgcolor="#701c3b" style="color:#fff;font-weight: normal">
                                                        <tr>
                                                          <th style="      border-top-right-radius: 10px;
                                                          -moz-border-top-right-radius:10px;
                                                          -webkit-border-top-right-radius:10px;
                                                          -ms-border-top-right-radius:10px;">اسم الموظف </th>
                                                          <th> المستحق </th>
                                                          <th style="border-top-left-radius: 10px;
                                                          -moz-border-top-left-radius:10px;
                                                          -webkit-border-top-left-radius:10px;
                                                          -ms-border-top-left-radius:10px;"> عدد مرات التأخير </th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                      <#if empExceedDeliq?? & (empExceedDeliq?size > 0)> 
   														<#list empExceedDeliq as emp>
                                                           <tr>
                                                              <td style=" border-bottom-right-radius: 10px;
                                                              -moz-border-bottom-right-radius:10px;
                                                              -webkit-border-bottom-right-radius:10px;
                                                              -ms-border-bottom-right-radius:10px;"> ${emp.employeeArName} </td>
                                                              <td> ${emp.debt} ريال قطري</td>
                                                              <td style="border-bottom-left-radius: 10px;
                                                              -moz-border-bottom-left-radius:10px;
                                                              -webkit-border-bottom-left-radius:10px;
                                                              -ms-border-bottom-left-radius:10px;"> ${emp.delinquencyCount} </td>
                                                            </tr>
                                                            </#list>
                                                            </#if>
                                                      </tbody>
                                                   </table>
                                                 </td>
                                                 <td valign="top" width="10" class="spechide">&nbsp;</td>
           
                                               </tr>
                                               <tr>
                                                 <td height="20"></td>
                                               </tr>
                                             </tbody>
                                           </table>
                                        </td>
                                       </tr>
                    </table>
               </td>
             </tr>

           </tbody>
         </table>



       </td>

     </tr>
     <tr>

        <td height="60">
           
        </td>
 
      </tr>
     <tr>
       <td>
         <table class="footer-finance" align="center">
           <tbody>
             <tr>
               <td style="color:#fff;text-align: center">
                  برجاءاتخاذ اللازم طبقاً للقرار رقم ١ لسنة ٢٠١٨ معايير منح بطاقات فيزا - الموظفين
               </td>
             </tr>
           </tbody>
         </table>
       </td>
     </tr>



    </tbody>
  </table>
</body>
</html>
